# Prayer_Request

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ernest/prayerrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernest/prayerrequest/: MainActivity.java
app/src/main/java/com/ernest/prayerrequest/activities/: MainActivity.java  Newsletter.java  Profile.java
app/src/main/java/com/ernest/prayerrequest/fragment/: NewsLetter.java  Prayer.java  Profile.java
app/src/main/res/drawable/: ic_home.xml  ic_mail_open_file.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_newsletter.xml  activity_profile.xml  fragment_news_letter.xml  fragment_prayer.xml  fragment_profile.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ernest/prayerrequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
